/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vezerles;

import feluletek.IntegetoPanel;
import feluletek.JobbPanel;
import java.awt.image.BufferedImage;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 *
 * @author :)
 */
public class FoFrame extends javax.swing.JFrame {

    private final int SZELESSEG = 1016;
    private final int MAGASSAG = 538;
    private final String CIM = "Pollackos diákok";
    private Vezerlo vezerlo;
    
    private IntegetoPanel integetoPanel=new IntegetoPanel();
    
    public FoFrame() {
        initComponents();
        beallitas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        balPanel1 = new feluletek.BalPanel();
        jobbPanel1 = new feluletek.JobbPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().add(balPanel1, java.awt.BorderLayout.LINE_START);

        jobbPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jobbPanel1MouseClicked(evt);
            }
        });
        getContentPane().add(jobbPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jobbPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jobbPanel1MouseClicked
       if(evt.getX()>(jobbPanel1.getWidth()/2)&&evt.getX()<((jobbPanel1.getWidth()/2)+jobbPanel1.timage.getWidth()/4)&&evt.getY()<(jobbPanel1.timage.getHeight()/4)){
            System.out.println("Talalat");
           jobbPanel1.setVisible(false);
            this.getContentPane().remove(jobbPanel1);
            this.getContentPane().add(integetoPanel);
            integetoPanel.setVisible(true);
            vezerlo.uzenetekLeallitasa();
       }
    }//GEN-LAST:event_jobbPanel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new FoFrame().setVisible(true);
            }
        });
    }

    private void beallitas() {
        this.setSize(SZELESSEG, MAGASSAG);
        this.setTitle(CIM);
        this.setLocationRelativeTo(null);
        vezerlo=new Vezerlo(balPanel1,jobbPanel1);
        balPanel1.setVezerlo(vezerlo);
        jobbPanel1.setVezerlo(vezerlo);
        integetoPanel.setVezerlo(vezerlo);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private feluletek.BalPanel balPanel1;
    private feluletek.JobbPanel jobbPanel1;
    // End of variables declaration//GEN-END:variables

}
