/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package feluletek;

import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import vezerles.Vezerlo;

/**
 *
 * @author Administrator
 */
public class IntegetoPanel extends javax.swing.JPanel {
    private BufferedImage integetoImage;
    private Vezerlo vezerlo;

    /**
     * Creates new form IntegetoPanel
     */
    public IntegetoPanel() {
        initComponents();
        integetoNoBeolvasas();
        JLabel jLabel2=new JLabel(new ImageIcon(integetoImage));
        add(jLabel2);//jLabel2.setAlignmentX(this.getWidth()/2);
    }
    
    private void integetoNoBeolvasas() {
        try {
            integetoImage=ImageIO.read(new FileInputStream("src/kepek/integeto.gif"));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(JobbPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(JobbPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Isten áldja Önöket! :)");
        add(jLabel1, java.awt.BorderLayout.PAGE_START);
    }// </editor-fold>//GEN-END:initComponents



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void setVezerlo(Vezerlo vezerlo) {
        this.vezerlo=vezerlo;
    }
}
