/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package feluletek;

import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FilterInputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import vezerles.Vezerlo;

/**
 *
 * @author :)
 */
public class JobbPanel extends javax.swing.JPanel {

    private Vezerlo vezerlo;
    
    private BufferedImage image;
    public BufferedImage timage;

 
    public JobbPanel() {
            initComponents();
            hatterkepBeolvasas();
    }

    @Override
    protected void paintComponent(Graphics g) {
            super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
            g.drawImage(image, 0, 0, getWidth(), getHeight(), null);
            g.drawImage(timage.getScaledInstance(timage.getWidth()/4, timage.getHeight()/4, 0), this.getWidth()/2,0, null);
                if(vezerlo!=null){
                vezerlo.rajzol(g);
                }
             
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblBucsu = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        lblBucsu.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        lblBucsu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblBucsu.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblBucsu, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 830, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lblBucsu)
                .addContainerGap(452, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblBucsu;
    // End of variables declaration//GEN-END:variables

    public void setVezerlo(Vezerlo vezerlo) {
        this.vezerlo=vezerlo;
    }

    private void hatterkepBeolvasas() {
        try {
            image=ImageIO.read(new FileInputStream("src/kepek/torzvilagterkep.png"));
            timage=ImageIO.read(new FileInputStream("src/kepek/gepelo_no.png"));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(JobbPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(JobbPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
